{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ViniloContext": "Data Source=localhost:5432; Database=vinilo-app; user id=vinilo_user; password=Passw0rd!;"
  },
  "AllowedHosts": "*"
}
